module half_adder(input A, input B, output Sum, output Carry);
    assign Sum = A ^ B;
    assign Carry = A & B;
endmodule


module tb_half_adder;

  reg A, B;

  wire Sum, Carry;

  half_adder UUT (
    .A(A),
    .B(B),
    .Sum(Sum),
    .Carry(Carry)
  );

  initial begin
    A = 0; B = 0; #10; $display("A=%b, B=%b, Sum=%b, Carry=%b", A, B, Sum, Carry);
    A = 0; B = 1; #10; $display("A=%b, B=%b, Sum=%b, Carry=%b", A, B, Sum, Carry);
    A = 1; B = 0; #10; $display("A=%b, B=%b, Sum=%b, Carry=%b", A, B, Sum, Carry);
    A = 1; B = 1; #10; $display("A=%b, B=%b, Sum=%b, Carry=%b", A, B, Sum, Carry);
    $stop; 
  end

endmodule


